#release configuration
#Thu Mar 05 14:47:28 CST 2020
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=LocalThickness_-4.0.3
pushChanges=false
scm.url=scm\:git\:git\://github.com/fiji/LocalThickness
preparationGoals=clean verify
project.scm.sc.fiji\:LocalThickness_.tag=HEAD
project.scm.sc.fiji\:LocalThickness_.url=https\://github.com/fiji/LocalThickness
project.scm.sc.fiji\:LocalThickness_.connection=scm\:git\:git\://github.com/fiji/LocalThickness
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.sc.fiji\:LocalThickness_.developerConnection=scm\:git\:git@github.com\:fiji/LocalThickness
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
project.dev.sc.fiji\:LocalThickness_=4.0.4-SNAPSHOT
project.rel.sc.fiji\:LocalThickness_=4.0.3
completedPhase=end-release
