#release configuration
#Thu Jul 27 16:15:57 CDT 2023
project.scm.sc.fiji\:LocalThickness_.url=https\://github.com/fiji/LocalThickness
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
pushChanges=false
releaseStrategyId=default
project.dev.sc.fiji\:LocalThickness_=5.0.1-SNAPSHOT
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
scm.tag=LocalThickness_-5.0.0
remoteTagging=true
exec.additionalArguments=-Dgpg.skip\=true 
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/fiji/LocalThickness
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pinExternals=false
project.scm.sc.fiji\:LocalThickness_.connection=scm\:git\:https\://github.com/fiji/LocalThickness
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
project.scm.sc.fiji\:LocalThickness_.tag=HEAD
project.scm.sc.fiji\:LocalThickness_.developerConnection=scm\:git\:git@github.com\:fiji/LocalThickness
exec.activateProfiles=deploy-to-scijava
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.rel.sc.fiji\:LocalThickness_=5.0.0
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=end-release
